spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME:database}
spring.datasource.username=${DATABASE_USER:usr}
spring.datasource.password=${DATABASE_PASSWORD:pwd}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB